org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

version=0.1.0
